# thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enable=true

# mysql Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/core?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=asdf1234

# JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server Setting
server.port=8081

# Session Setting
server.servlet.session.timeout=30m

