<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/src/main.static/bootstrap.min.css}"
          href="../src/main/static/bootstrap.min.css" rel ="stylesheet">
    <meta charset="UTF-8">
    <!-- Bootstrap JS (부트스트랩 JS는 jQuery에 의존하므로 jQuery를 먼저 로드해야 합니다.) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container {
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin: 10px auto;
            padding: 5px 5px 5px 5px;
        }

        .content {
            margin: 30px 30px 30px 30px;
        }

        .content-table {

        }

        .btn-col {
            text-align: right;
        }

        .modif-btn {
            margin: 5px;
            display: inline-block;
        }

        .comment {
            text-align: left;
        }

        .comment-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .comment-content {
            text-align: left;
            margin: 10px auto;
        }

    </style>
</head>

<nav th:replace="~{navbar :: navbarFragment}"></nav>
<body class="text-center">
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
<p></p>

<div class="container">
    <table class="table table-hover content-table">
        <colgroup>
            <col style="width:15%;" />
        </colgroup>
        <tbody>
            <tr>
                <th scope="row">제목</th>
                <td align="left" th:text="${board.title}"></td>
            </tr>
            <tr>
                <th scope="row">작성자</th>
                <td align="left" th:text="${board.writer}"></td>
                <th scope="row">조회수</th>
                <td align="left" th:text="0"></td>
            </tr>
        </tbody>
    </table>
    <div class="content">
        <p align="left" th:text="${board.content}"></p>
    </div>
    <div class="btn-col">
        <form th:action="@{/board/return ( page=${currentPage} )}" method="post" class="modif-btn">
            <button class="w-40 btn btn-secondary btn modif-btn" type="submit">목록으로</button>
        </form>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#commentModal">댓글작성</button>
        <button th:if="${writerFlag}" class="w-40 btn btn-primary btn modif-btn" type="button">수정</button>
        <button th:if="${writerFlag}" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">삭제</button>
    </div>
</div>
<div class="container" th:if="${not #lists.isEmpty(commentList)}" th:each="row, iterStat:${commentList}">
    <div class="comment-container">
        <h5 class="comment" th:text="${row.writer}"></h5>
        <tr th:text="${row.createDate}"></tr>
    </div>
    <div class="comment-content" th:text="${row.content}"></div>
</div>
<!-- Comment Modal -->
<div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="commentModalLabel">댓글작성</h5>
            </div>
            <form th:action="@{/board/comment ( id=${board.id}, page=${currentPage})}" method="post" class="modif-btn">
                <div class="modal-body">
                    <div class="col-sm-10">
                        <textarea type="text" rows="15" id="content" name="content" class="form-control" placeholder="content" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">작성</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">아니오</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">경고</h5>
            </div>
            <div class="modal-body">
                게시글을 삭제하시겠습니까?
            </div>
            <div class="modal-footer">
                <form th:action="@{/board/deleteBoard ( id=${board.id} )}" method="post" class="modif-btn">
                    <button type="submit" class="btn btn-primary">예</button>
                </form>
                <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">아니오</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>