# H2 Database Setting
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

# mysql Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/core?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=asdf1234

# JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Server Setting
server.port=8081